<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/icon_stop"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:padding="@dimen/icon_padding" />

    <TextView
        android:id="@+id/name_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_weight="1"
        android:textColor="@color/text"
        android:textSize="@dimen/text_regular" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/distance_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/distance_units_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_light"
                android:textSize="@dimen/text_smallest" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/indeterminate_circle_progress_small"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>